{
  "name": "SocietyHub App",
  "short_name": "SocietyHub",
  "start_url": "/user",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}